{
  "name": "broilerplate",
  "private": true,
  "version": "1.0.0",
  "description": "A boilerplate to create a new application with react, koa and testing with ava and xo.",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava --verbose",
    "dev": "concurrently --names \"main,webpack,ava,xo\" \"babel-node index.js\" \"webpack --mode=\"development\" --watch\" \"ava --verbose --watch\" \"onchange '*.js' -i -- xo\"",
    "build": "webpack --mode=\"production\"",
    "heroku-postbuild": "npm run build",
    "start": "babel-node index.js"
  },
  "author": "tassu <hello@tassu.me>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^1.0.0-beta.3",
    "eslint": "^5.0.0",
    "eslint-config-xo-react": "^0.16.0",
    "eslint-plugin-react": "^7.7.0",
    "xo": "^0.23.0"
  },
  "dependencies": {
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/node": "^7.0.0-beta.49",
    "@babel/preset-env": "7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0-beta.49",
    "@babel/core": "^7.0.0-beta.49",
    "@babel/polyfill": "^7.0.0-beta.49",
    "babel-loader": "^8.0.0-beta.3",
    "css-loader": "^1.0.0",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "kcors": "^2.2.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.18.1",
    "webpack-cli": "^3.0.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "onchange": "^4.0.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "sequelize": "^4.37.6",
    "sqlite3": "^4.0.0"
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "require": [
      "@babel/register"
    ]
  },
  "xo": {
    "extends": "xo-react",
    "rules": {
      "import/no-unassigned-import": {
        "allow": [
          "**/*.css"
        ]
      }
    }
  }
}
